# spring-cloud

./: README.md
spring-cloud-store/springSecurity-Server/: pom.xml
spring-cloud-store/springSecurity-Server/address-server/: pom.xml
spring-cloud-store/springSecurity-Server/address-server/src/main/java/com/store/addressserver/: AddressServerApplication.java
spring-cloud-store/springSecurity-Server/address-server/src/main/java/com/store/addressserver/controller/: AddressController.java
spring-cloud-store/springSecurity-Server/address-server/src/main/java/com/store/addressserver/mapper/: AddressMapper.java
spring-cloud-store/springSecurity-Server/address-server/src/main/java/com/store/addressserver/service/: IAddressService.java
spring-cloud-store/springSecurity-Server/address-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yml
spring-cloud-store/springSecurity-Server/address-server/src/test/java/com/store/addressserver/: AddressServerApplicationTests.java
spring-cloud-store/springSecurity-Server/api-server/: pom.xml
spring-cloud-store/springSecurity-Server/api-server/src/main/java/com/store/apiserver/client/: CartClient.java  ItemClient.java  OrderClient.java  OrderDetailClient.java  OrderLogisticsClient.java  UserClient.java
spring-cloud-store/springSecurity-Server/api-server/src/main/java/com/store/apiserver/config/: DefaultFeignConfig.java
spring-cloud-store/springSecurity-Server/api-server/src/main/java/com/store/apiserver/interceptor/: UserInfoInterceptor.java
spring-cloud-store/springSecurity-Server/api-server/src/test/java/com/store/apiserver/: ApiServerApplicationTests.java
spring-cloud-store/springSecurity-Server/cart-server/: pom.xml
spring-cloud-store/springSecurity-Server/cart-server/src/main/java/com/store/cartserver/: CartServerApplication.java
spring-cloud-store/springSecurity-Server/cart-server/src/main/java/com/store/cartserver/controller/: CartController.java
spring-cloud-store/springSecurity-Server/cart-server/src/main/java/com/store/cartserver/mapper/: CartMapper.java
spring-cloud-store/springSecurity-Server/cart-server/src/main/java/com/store/cartserver/service/: ICartService.java
spring-cloud-store/springSecurity-Server/cart-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yml
spring-cloud-store/springSecurity-Server/cart-server/src/test/java/com/store/cartserver/: CartServerApplicationTests.java
spring-cloud-store/springSecurity-Server/commen-service/: pom.xml
spring-cloud-store/springSecurity-Server/commen-service/src/main/java/com/store/commen/advice/: CommonExceptionAdvice.java
spring-cloud-store/springSecurity-Server/commen-service/src/main/java/com/store/commen/config/: MvcConfig.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java
spring-cloud-store/springSecurity-Server/commen-service/src/main/java/com/store/commen/constants/: MqConstants.java
spring-cloud-store/springSecurity-Server/commen-service/src/main/java/com/store/commen/domain/: R.java
spring-cloud-store/springSecurity-Server/commen-service/src/main/java/com/store/commen/enums/: UserStatus.java
spring-cloud-store/springSecurity-Server/commen-service/src/main/java/com/store/commen/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
spring-cloud-store/springSecurity-Server/commen-service/src/test/java/com/store/commen/: CommenServiceApplicationTests.java
spring-cloud-store/springSecurity-Server/gateway-server/: pom.xml
spring-cloud-store/springSecurity-Server/gateway-server/src/main/java/com/store/gatewayserver/: GatewayServerApplication.java
spring-cloud-store/springSecurity-Server/gateway-server/src/main/resources/: bootstrap.yml  store.jks
spring-cloud-store/springSecurity-Server/gateway-server/src/test/java/com/store/gatewayserver/: GatewayServerApplicationTests.java
spring-cloud-store/springSecurity-Server/item-server/: pom.xml
spring-cloud-store/springSecurity-Server/item-server/src/main/java/com/store/itemserver/: ItemServerApplication.java
spring-cloud-store/springSecurity-Server/item-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yml
spring-cloud-store/springSecurity-Server/item-server/src/main/resources/mapper/: ItemMapper.xml
spring-cloud-store/springSecurity-Server/item-server/src/test/java/com/store/itemserver/: ItemServerApplicationTests.java
spring-cloud-store/springSecurity-Server/order-server/: pom.xml
spring-cloud-store/springSecurity-Server/order-server/src/main/java/com/store/orderserver/: OrderServerApplication.java
spring-cloud-store/springSecurity-Server/order-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yml
spring-cloud-store/springSecurity-Server/order-server/src/test/java/com/store/orderserver/: OrderServerApplicationTests.java
spring-cloud-store/springSecurity-Server/pay-server/: pom.xml
spring-cloud-store/springSecurity-Server/pay-server/src/main/java/com/store/payserver/: PayServerApplication.java
spring-cloud-store/springSecurity-Server/pay-server/src/main/resources/: application-dev.yaml  application-local.yaml  application.yml  bootstrap.yml
spring-cloud-store/springSecurity-Server/pay-server/src/test/java/com/store/payserver/: PayServerApplicationTests.java
spring-cloud-store/springSecurity-Server/user-server/: pom.xml
spring-cloud-store/springSecurity-Server/user-server/src/main/java/com/store/userserver/: UserServiceApplication.java
spring-cloud-store/springSecurity-Server/user-server/src/main/resources/: application-dev.yaml  application-local.yaml  bootstrap.yml
spring-cloud-store/springSecurity-Server/user-server/src/main/resources/mapper/: AuthorityMenuMapper.xml  UserMapper.xml  User_RoleMapper.xml
spring-cloud-store/springSecurity-Server/user-server/src/test/java/com/store/userserver/: UserServerApplicationTests.java
(+93 files in other folders)
